{
  "name": "sprint-challenge-applied-javascript",
  "version": "1.0.0",
  "description": "This challenge allows you to practice the concepts and techniques learned over the past week and apply them in a concrete project. This Sprint explored the DOM and the concept of components. During this Sprint, you studied the DOM, DOM Events, and Components, as well as HTTP GET requests, and the axios library. In your challenge this week, you will demonstrate proficiency by creating an online Lambda newspaper called \"Lambda Times.\"",
  "main": "index.js",
  "scripts": {
    "less-watch": "less-watch-compiler less css index.less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGonzalez44/Sprint-Challenge-Applied-Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SGonzalez44/Sprint-Challenge-Applied-Javascript/issues"
  },
  "homepage": "https://github.com/SGonzalez44/Sprint-Challenge-Applied-Javascript#readme",
  "dependencies": {
    "less": "^3.9.0",
    "less-watch-compiler": "^1.13.0"
  }
}
